alabaster==0.7.12
Babel==2.10.3
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
docutils==0.17.1
furo==2022.6.21
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
Jinja2==3.1.2
livereload==2.6.3
MarkupSafe==2.1.1
packaging==21.3
pyenchant==3.2.2
Pygments==2.12.0
pyparsing==3.0.9
pytz==2022.1
requests==2.28.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.0.2
sphinx-autobuild==2021.3.14
sphinx-basic-ng==0.0.1a12
sphinx-design==0.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.6.0
tornado==6.1
urllib3==1.26.9
zipp==3.8.0
